<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FeelGood</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/3148b99884.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h2>Como voce esta se sentindo hoje?</h2>
    <div class="container">
      <div class="content">
        <div class="btn">
          <p class="fa-regular fa-face-laugh-squint icon" id="dado"></p>
          <p class="fa-regular fa-face-sad-tear icon" id="triste"></p>
          <p class="fa-regular fa-face-grimace icon" id="nervoso"></p>
          <p class="fa-regular fa-face-smile icon" id="bem"></p>          
       
        </div>

        <h1 class="advice-id"></h1>
        <p class="advice-text"></p>
    
    </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
